<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- TextView para exibir o valor atual do Bitcoin -->
        <TextView
            android:id="@+id/currentPriceText"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="..."
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Botão de configuração com ícone de engrenagem -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_to_graph_config"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Configuração"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            app:iconSize="35dp"
            app:iconTint="@android:color/black" />

    </LinearLayout>
    <!-- Gráfico de linhas -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</LinearLayout>
